<!DOCTYPE html>
<html>
<head>
<meta http-equiv ='ontent-Type' content = 'text/html ; charset =utf-8' />
<style type="text/css">
#tableau2
{
float:left;
border-collapse: collapse;
margin-left : 200px;
margin-top : 10px;
color:purple;
}
#tableau2 td
{
border: 1px solid grey;
width:30px;
height:30px;
}
#tableau1
{	
float:right;
border-collapse: collapse;
color : purple;
margin-right : 200px;
margin-top : 10px;
}
#tableau1 td
{
border: 1px solid grey;
width:30px;
height:30px;
}
h2 {
margin-left : 280px;
margin-top : 50px;
font-size: 30px;
color : purple;
text-shadow: 2px 2px #000000;
}
h1 {
float: right;
margin-right: 70px;
margin-top : 300px;
font-size: 35px;
color : purple;
text-shadow: 2px 2px #000000;
}
html {
background: url(../img/bga.png) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}


</style>
</head>
<body>
<h2>&emsp; Grille du bot :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Votre grille de jeu :</h2>

<table id="tableau1">

<tr>
<td>{c00}</td>
<td>{c01}</td>
<td>{c02}</td>
<td>{c03}</td>
<td>{c04}</td>
<td>{c05}</td>
<td>{c06}</td>
<td>{c07}</td>
<td>{c08}</td>
<td>{c09}</td>
</tr>

<tr>
<td>{c10}</td>
<td>{c11}</td>
<td>{c12}</td>
<td>{c13}</td>
<td>{c14}</td>
<td>{c15}</td>
<td>{c16}</td>
<td>{c17}</td>
<td>{c18}</td>
<td>{c19}</td>
</tr>

<tr>
<td>{c20}</td>
<td>{c21}</td>
<td>{c22}</td>
<td>{c23}</td>
<td>{c24}</td>
<td>{c25}</td>
<td>{c26}</td>
<td>{c27}</td>
<td>{c28}</td>
<td>{c29}</td>
</tr>

<tr>
<td>{c30}</td>
<td>{c31}</td>
<td>{c32}</td>
<td>{c33}</td>
<td>{c34}</td>
<td>{c35}</td>
<td>{c36}</td>
<td>{c37}</td>
<td>{c38}</td>
<td>{c39}</td>
</tr>

<tr>
<td>{c40}</td>
<td>{c41}</td>
<td>{c42}</td>
<td>{c43}</td>
<td>{c44}</td>
<td>{c45}</td>
<td>{c46}</td>
<td>{c47}</td>
<td>{c48}</td>
<td>{c49}</td>
</tr>

<tr>
<td>{c50}</td>
<td>{c51}</td>
<td>{c52}</td>
<td>{c53}</td>
<td>{c54}</td>
<td>{c55}</td>
<td>{c56}</td>
<td>{c57}</td>
<td>{c58}</td>
<td>{c59}</td>
</tr>

<tr>
<td>{c60}</td>
<td>{c61}</td>
<td>{c62}</td>
<td>{c63}</td>
<td>{c64}</td>
<td>{c65}</td>
<td>{c66}</td>
<td>{c67}</td>
<td>{c68}</td>
<td>{c69}</td>
</tr>

<tr>
<td>{c70}</td>
<td>{c71}</td>
<td>{c72}</td>
<td>{c73}</td>
<td>{c74}</td>
<td>{c75}</td>
<td>{c76}</td>
<td>{c77}</td>
<td>{c78}</td>
<td>{c79}</td>
</tr>

<tr>
<td>{c80}</td>
<td>{c81}</td>
<td>{c82}</td>
<td>{c83}</td>
<td>{c84}</td>
<td>{c85}</td>
<td>{c86}</td>
<td>{c87}</td>
<td>{c88}</td>
<td>{c89}</td>
</tr>

<tr>
<td>{c90}</td>
<td>{c91}</td>
<td>{c92}</td>
<td>{c93}</td>
<td>{c94}</td>
<td>{c95}</td>
<td>{c96}</td>
<td>{c97}</td>
<td>{c98}</td>
<td>{c99}</td>
</tr>

</table>

<h1>Au tour de <b>{joueur}</b></h1>

<table id="tableau2">
<tr>
<td>{c00}</td>
<td>{c01}</td>
<td>{c02}</td>
<td>{c03}</td>
<td>{c04}</td>
<td>{c05}</td>
<td>{c06}</td>
<td>{c07}</td>
<td>{c08}</td>
<td>{c09}</td>
</tr>

<tr>
<td>{c10}</td>
<td>{c11}</td>
<td>{c12}</td>
<td>{c13}</td>
<td>{c14}</td>
<td>{c15}</td>
<td>{c16}</td>
<td>{c17}</td>
<td>{c18}</td>
<td>{c19}</td>
</tr>

<tr>
<td>{c20}</td>
<td>{c21}</td>
<td>{c22}</td>
<td>{c23}</td>
<td>{c24}</td>
<td>{c25}</td>
<td>{c26}</td>
<td>{c27}</td>
<td>{c28}</td>
<td>{c29}</td>
</tr>

<tr>
<td>{c30}</td>
<td>{c31}</td>
<td>{c32}</td>
<td>{c33}</td>
<td>{c34}</td>
<td>{c35}</td>
<td>{c36}</td>
<td>{c37}</td>
<td>{c38}</td>
<td>{c39}</td>
</tr>
<td>{c50}</td>
<td>{c51}</td>
<td>{c52}</td>
<td>{c53}</td>
<td>{c54}</td>
<td>{c55}</td>
<td>{c56}</td>
<td>{c57}</td>
<td>{c58}</td>
<td>{c59}</td>
</tr>

<tr>
<td>{c60}</td>
<td>{c61}</td>
<td>{c62}</td>
<td>{c63}</td>
<td>{c64}</td>
<td>{c65}</td>
<td>{c66}</td>
<td>{c67}</td>
<td>{c68}</td>
<td>{c69}</td>
</tr>

<tr>
<td>{c70}</td>
<td>{c71}</td>
<td>{c72}</td>
<td>{c73}</td>
<td>{c74}</td>
<td>{c75}</td>
<td>{c76}</td>
<td>{c77}</td>
<td>{c78}</td>
<td>{c79}</td>
</tr>

<tr>
<td>{c80}</td>
<td>{c81}</td>
<td>{c82}</td>
<td>{c83}</td>
<td>{c84}</td>
<td>{c85}</td>
<td>{c86}</td>
<td>{c87}</td>
<td>{c88}</td>
<td>{c89}</td>
</tr>


<tr>
<td>{c90}</td>
<td>{c91}</td>
<td>{c92}</td>
<td>{c93}</td>
<td>{c94}</td>
<td>{c95}</td>
<td>{c96}</td>
<td>{c97}</td>
<td>{c98}</td>
<td>{c99}</td>
</tr>

</table>

	</body>
</html>
