<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html'; charset="UTF-8" />
<style type="text/css">
#tableau1
{
	border-collapse: collapse;
margin-top : 250px;;
margin-left : 550px;;
}
#tableau1 td
{
border: 1px solid blue;
box-shadow : 0px 0px 20px #4736AC;
}
</style>
</head>

<body>
<style type = "text/css">
h2 {
	text-align : center;
	font-family : Verdana,Geneva,sans-serif;
color : grey;
}
h1 {
	text-align : center;
	font-family : Verdana,Geneva,sans-serif;
color : grey;
}

em {
color : purple;
}

div {
position:absolute;
right:0;
top:0;
	margin-top:80px;
	margin-right:100px;
}

html {
background: url(../img/bg_place.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
}
.button {
	border-top: 1px solid #2ea6ec;
	border-left: 1px solid #2ea6ec;
background: #216873;
background: -webkit-gradient(linear, left top, left bottom, from(#161330), to(#216873));
background: -webkit-linear-gradient(top, #161330, #216873);
background: -moz-linear-gradient(top, #161330, #216873);
background: -ms-linear-gradient(top, #161330, #216873);
background: -o-linear-gradient(top, #161330, #216873);
padding: 20px 40px;
		 -webkit-border-radius: 16px;
		 -moz-border-radius: 16px;
		 border-radius: 16px;
		 -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		 -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		 box-shadow: rgba(0,0,0,1) 0 1px 0;
		 text-shadow: rgba(0,0,0,.4) 0 1px 0;
color: #f7f7f7;
	   font-size: 19px;
	   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	   text-decoration: none;
	   vertical-align: middle;
}
.button:hover {
	border-top-color: #5e0091;
background: #5e0091;
color: #ccc;
}
.button:active {
	border-top-color: #0099ff;
background: #0099ff;
}

input {
	margin-top:720px;
	margin-right:620px;
}

</style>


<table id="tableau1">
<tr>
<td><a href="/submit_case?idCase=A1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=A10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=B1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=B10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=C1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=C10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=D1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=D10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=E1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=E10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=F1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=F10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=G1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=G10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=H1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=H10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=I1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=I10"><img src="../img/carre.png"/></a></td>
</tr>
<tr>
<td><a href="/submit_case?idCase=J1"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J2"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J3"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J4"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J5"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J6"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J7"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J8"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J9"><img src="../img/carre.png"/></a></td>
<td><a href="/submit_case?idCase=J10"><img src="../img/carre.png"/></a></td>
</tr>
</table>
<div>
<form action="/jouer_case" method="GET">
<input type = "submit"  value= "JOUER" class = "button">
</form>
</div>
</body>
</html>
