<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content_Type" content = "text/html" ; charset = "UTF-8" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');

html {
background: url(../img/bg_regle.png) no-repeat center center fixed;
			text-align:center;
			font-size : 250%;
			font-family : Palatino Linotype;
color : #CD5C5C;
}
form {
	margin-top: 780px;
}

.button {
	border-top: 1px solid #2ea6ec;
	border-left: 1px solid #2ea6ec;
background: #216873;
background: -webkit-gradient(linear, left top, left bottom, from(#161330), to(#216873));
background: -webkit-linear-gradient(top, #161330, #216873);
background: -moz-linear-gradient(top, #161330, #216873);
background: -ms-linear-gradient(top, #161330, #216873);
background: -o-linear-gradient(top, #161330, #216873);
padding: 20px 40px;
		 -webkit-border-radius: 16px;
		 -moz-border-radius: 16px;
		 border-radius: 16px;
		 -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		 -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		 box-shadow: rgba(0,0,0,1) 0 1px 0;
		 text-shadow: rgba(0,0,0,.4) 0 1px 0;
color: #f7f7f7;
	   font-size: 19px;
	   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	   text-decoration: none;
	   vertical-align: middle;
}
.button:hover {
	border-top-color: #5e0091;
background: #5e0091;
color: #ccc;
}
.button:active {
	border-top-color: #0099ff;
background: #0099ff;
}
</style>
</head>

<body>
<form action ="/req_placement" method ="GET">
<input type = "submit" value = "PLACEMENT" class = "button">
</body>
</html>
