<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Un titre</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
html, body {
margin: 0;
padding: 0;
		 text-align: center;
		 background-color: #ffefd5;
color : #344979;
}
#conteneur {
position: relative;
margin: 0 auto;
padding : 2em 0;
width: 760px;
border : 2px solid #fff;
		 background-color: #ffd;
		 font-family: 'Trebuchet MS', Verdana, sans-serif;
}
table, td {
margin: 0 auto;
border : 1px dotted #ddd;
color: #ffefd5;
}
table td a {
display : block;
width : 200px;     /* taille de  */
height : 100px;    /*  l'image   */
		 line-height : 100px;
background : #fff url(//user.oc-static.com/files/131001_132000/131019.png) center no-repeat;
}
table td #sansimg {
	background-image : none;
}
table td p {
margin : 0;
}
</style>
</head>
<body>
<div id="conteneur">
<table border="0">
<thead>
<tr>
<td colspan="3"> ...en-tête...</td>
</tr>
<tfoot>
<tr>
<td colspan="3"> ...pied...</td>
</tr>
<tbody>
<tr>
<td><p><a href="/bite1">cellule</a></p></td>
<td><p>cellule</p></td>
<td><p><a href="/bite2" id="sansimg">cellule</a></p></td>
</tr>
<tbody>
<tr>
</tr>
<tr>
</tr>
</table>
</div>
</body>
</html>
